*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body {
    overflow-x: hidden;
    width: 100%;
}

body {
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
}

.container {
    padding: 0 24px;
}

.nav-inner {
    max-width: 1200px;     
    margin-left: 40px;     
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-left {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.topBar {
    width: 100%;
    height: fit-content;
    min-height: 48px;
    background-color: #333;
    background: url("../assets/top-bg.gif") repeat;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

}

.principal {
    width: 100%;
    min-height: calc(100vh - 48px);
    background-color: #f0f0f0;
    background: url("../assets/bg.gif") repeat;
}

.logoImg {
    height: 38px;
    display: block;
}

.menu-toggle {
    cursor: pointer;
    margin-right: 16px;
}

.login {
    display: none;
}

.nav-links {
    display: none;
    gap: 16px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.login .separator {
    color: #aaa;
    margin: 0 2px;
}
.login a {
    color: #77f;
}
.layout {
    display: block;
}

.left,
.right {
    width: 100%;
    padding-top: 48px;
    
}
.video {
    aspect-ratio: 16 / 9;
    width: 100%;
}

.video iframe {
    width: 100%;
    height: 100%;
    display: block;
}
.left p {
    margin-top: 12px;
    font-size: 14px;
    line-height: 1.4;
    color: #ccc;
}

.left a {
    color: #77f;
}

.right{
    text-align: center;
}
.btnComprar {
    display: inline-block;
    margin-top: 16px;
}

.btnComprar img {
    display: block;        /* evita el gap fantasma */
    max-width: 100%;
    height: auto;
}
@media (width > 425px) {
    .nav-links {
        display: flex;
    }

    .menu-toggle {
        display: none;
    }

    .nav-container {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        flex: 1;
    }

    .login {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    .nav-links a,
    .login a {
        padding: 0 10px;
        /* ‚Üê clave */
        display: inline-block;
    }

    .login {
        margin-left: 300px;
    }
    .layout {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 24px;
        align-items: start;
    }
}